<!DOCTYPE html>
<html lang="en">
<head>
	<title>Albert and Simon's adventure</title>
	<link rel="stylesheet" type="text/css" href="adventure.css">
</head>
<body>
	<div id="gameBoard">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>

		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div class="message" id="lose">You lose</div>
	<div class="message" id="levelUp">Next level...</div>
	<div class = "message" id="gameOver">Game Over!</div>
	<script src="adventure.js"></script>
</body>
</html>